<Meta name="PSCAD_DDPG">
  <messagelist>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100006"><![CDATA[Generating 'D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG.if15\PSCAD_DDPG.map'.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100014"><![CDATA[The total number of live nodes: 0]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="400000"><![CDATA[Time for Compile: 0ms  Make: 0ms]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100015"><![CDATA[Will execute (1): call C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.2.254\windows\bin\ifortvars.bat  intel64]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100015"><![CDATA[Will execute (1): call "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.2.254\windows\bin\ifortvars.bat"  intel64]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100015"><![CDATA[Will execute (2): nmake -f PSCAD_DDPG.mak]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100015"><![CDATA[Will execute (2): "D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG.if15\PSCAD_DDPG.mak.bat"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100005"><![CDATA[Creating EMTDC executable...]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG.if15>call "C:\Program Files (x86)\IntelSWTools\compilers_and_libraries_2020.2.254\windows\bin\ifortvars.bat"  intel64 ]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[Intel(R) MPI Library 2019 Update 8 for Windows* Target Build Environment for Intel(R) 64 applications]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[Copyright 2007-2020 Intel Corporation.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[Copyright (C) 1985-2019 Intel Corporation. All rights reserved.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[Intel(R) Compiler 19.1 Update 2 (package 254)]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[**********************************************************************]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[** Visual Studio 2019 Developer Command Prompt v16.8.0]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[** Copyright (c) 2020 Microsoft Corporation]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[**********************************************************************]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[[vcvarsall.bat] Environment initialized for: 'x64']]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[Microsoft (R) Program Maintenance Utility Version 14.28.29333.0]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[Copyright (C) Microsoft Corporation.  All rights reserved.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100004"><![CDATA[Compiling '"D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG\lib\mod_random.f90"' into object code.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	ifort.exe /nologo /c /free /real_size:64 /fpconstant /warn:declarations /iface:default /align:dcommons /fpe:0 /fpp /Dfpp /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\inc" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\windows" /O1   "mod_random.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	del "mod_random.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100004"><![CDATA[Compiling '"D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG\lib\mod_parallel.f90"' into object code.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	ifort.exe /nologo /c /free /real_size:64 /fpconstant /warn:declarations /iface:default /align:dcommons /fpe:0 /fpp /Dfpp /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\inc" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\windows" /O1   "mod_parallel.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	del "mod_parallel.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100004"><![CDATA[Compiling '"D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG\lib\mod_OUActionNoise.f90"' into object code.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	ifort.exe /nologo /c /free /real_size:64 /fpconstant /warn:declarations /iface:default /align:dcommons /fpe:0 /fpp /Dfpp /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\inc" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\windows" /O1   "mod_OUActionNoise.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	del "mod_OUActionNoise.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100004"><![CDATA[Compiling '"D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG\lib\mod_activation.f90"' into object code.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	ifort.exe /nologo /c /free /real_size:64 /fpconstant /warn:declarations /iface:default /align:dcommons /fpe:0 /fpp /Dfpp /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\inc" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\windows" /O1   "mod_activation.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	del "mod_activation.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100004"><![CDATA[Compiling '"D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG\lib\mod_layer.f90"' into object code.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	ifort.exe /nologo /c /free /real_size:64 /fpconstant /warn:declarations /iface:default /align:dcommons /fpe:0 /fpp /Dfpp /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\inc" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\windows" /O1   "mod_layer.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	del "mod_layer.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100004"><![CDATA[Compiling '"D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG\lib\mod_network.f90"' into object code.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	ifort.exe /nologo /c /free /real_size:64 /fpconstant /warn:declarations /iface:default /align:dcommons /fpe:0 /fpp /Dfpp /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\inc" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\windows" /O1   "mod_network.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	del "mod_network.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100004"><![CDATA[Compiling '"D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG\lib\mod_buffer.f90"' into object code.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	ifort.exe /nologo /c /free /real_size:64 /fpconstant /warn:declarations /iface:default /align:dcommons /fpe:0 /fpp /Dfpp /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\inc" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\windows" /O1   "mod_buffer.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	del "mod_buffer.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100004"><![CDATA[Compiling '"D:\PSCAD_RL_Test\Fortran_DDPG\PSCAD_DDPG\ddpg.f90"' into object code.]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[已复制         1 个文件。]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	ifort.exe /nologo /c /free /real_size:64 /fpconstant /warn:declarations /iface:default /align:dcommons /fpe:0 /fpp /Dfpp /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\inc" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15" /include:"C:\PROGRA~2\PSCAD46\emtdc\if15\windows" /O1   "ddpg.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="0"><![CDATA[	del "ddpg.f90"]]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="100012"><![CDATA[Linking objects and libraries into binary 'PSCAD_DDPG.exe']]></message>
    <message status="normal" label="build" scope="PSCAD_DDPG" groupid="400000"><![CDATA[Solve Time = 156ms]]></message>
    <message status="error" label="runtime" scope="PSCAD_DDPG" groupid="300008"><![CDATA[Process has been terminated by user.]]></message>
    <message status="warning" label="runtime" scope="PSCAD_DDPG" groupid="200009"><![CDATA[Simulation ending on user request.]]></message>
  </messagelist>
  <ViewContext>
    <Window defn="PSCAD_DDPG:Main" call="0" />
  </ViewContext>
  <List classid="View">
    <View name="Main" zoomlevel="6" scrollx="0" scrolly="0" />
  </List>
  <Catalog count="0" />
  <Output device="EMTDC" version="2010" date="2020/11/18" time="01:21:03.000000">
    <Domain name="Time" unit="s" mult="0.0" skew="0.0">
      <Sample rate="20000.0" end="10000" />
    </Domain>
    <List classid="Analog">
      <Analog name="Main(0):Reward" index="0" id="765081065:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Out" index="1" id="1857747775:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
      <Analog name="Main(0):Act" index="2" id="1003603975:0" label="" dim="1" unit="" min="-2.0" max="2.0" />
    </List>
    <List classid="Digital" />
  </Output>
</Meta>